# springMvc

./: .gitignore  README.MD  pom.xml
springMvc-common/: pom.xml
springMvc-common/src/main/java/com/adanac/study/: App.java
springMvc-common/src/test/java/com/adanac/study/: AppTest.java
springMvc-intf/: pom.xml
springMvc-service/: pom.xml
springMvc-web/: pom.xml
springMvc-web/src/main/java/com/adanac/study/springmvc/web/: GoController.java  LocaleController.java  TestInitParamAndContextParamServlet.java
springMvc-web/src/main/resources/: springmvc-config.xml
springMvc-web/src/main/webapp/: go.jsp  head.jsp  locale.jsp
springMvc-web/src/main/webapp/WEB-INF/: allen-servlet.xml  web.xml
